#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
# Использовать .split() или .find()или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

print(len(my_favorite_movies))

Ф_Первый = my_favorite_movies[0:10]
Ф_Последний = my_favorite_movies[42:57]
Ф_Второй = my_favorite_movies[12:25]
Ф_Второй_с_конца = my_favorite_movies[35:40]
print(Ф_Первый, Ф_Последний, Ф_Второй, Ф_Второй_с_конца)


