# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [],
]

# Выведите на консоль рост собаки в формате
#   Рост собаки - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

my_family = [['dog', 35 ], ['my_mom', 174], ['jebus', 184], ['im', 170]]
итого = my_family[0][1] + my_family[1][1] + my_family[2][1] + my_family[3][1]
print('Рост моей собаки: ',  my_family[0][1], ' см' )
print('Общий рост моей семьи: ', итого, ' см' )